# easy-retrofit-parent

./: README.md  pom.xml
.github/workflows/: build.yml  deploy.yml  maven-build.yml  maven-publish.yml  pre-release.yml
